﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gadg8.Localize {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gadg8.Localize.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadg8 is a &quot;wanna be&quot; open-source replacement for the Microsoft Windows Desktop/Sidebar Gadgets application which aims to bring gadgets to Window XP, Windows 8 and back to Vista and 7.
        ///
        ///Hopefully with all the security issues of Windows Desktop Gadgets ironed out :).
        /// </summary>
        internal static string AboutText {
            get {
                return ResourceManager.GetString("AboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Gadgets....
        /// </summary>
        internal static string AddGadgets {
            get {
                return ResourceManager.GetString("AddGadgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Associate .gadget files.
        /// </summary>
        internal static string AssociateGadgetFiles {
            get {
                return ResourceManager.GetString("AssociateGadgetFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadg8 is not the default application for opening .gadget files.
        ///Would you like to set Gadg8 as the default application for installing desktop gadgets?.
        /// </summary>
        internal static string AssociateGadgetFilesMessage {
            get {
                return ResourceManager.GetString("AssociateGadgetFilesMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bring Gadgets to Front.
        /// </summary>
        internal static string BringGadgetsToFront {
            get {
                return ResourceManager.GetString("BringGadgetsToFront", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelling....
        /// </summary>
        internal static string Cancelling {
            get {
                return ResourceManager.GetString("Cancelling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate details....
        /// </summary>
        internal static string CertificateDetails {
            get {
                return ResourceManager.GetString("CertificateDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check .gadget file association on startup.
        /// </summary>
        internal static string CheckFileAssociation {
            get {
                return ResourceManager.GetString("CheckFileAssociation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close gadget.
        /// </summary>
        internal static string CloseGadget {
            get {
                return ResourceManager.GetString("CloseGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing Gadgets.
        /// </summary>
        internal static string ClosingGadgets {
            get {
                return ResourceManager.GetString("ClosingGadgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to close this gadget?
        ///Gadgets are designed to be left open on your desktop for quick access..
        /// </summary>
        internal static string ClosingGadgetsMessage {
            get {
                return ResourceManager.GetString("ClosingGadgetsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting temporary files....
        /// </summary>
        internal static string DeletingTemporary {
            get {
                return ResourceManager.GetString("DeletingTemporary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desktop context menu integration.
        /// </summary>
        internal static string DesktopMenuIntegration {
            get {
                return ResourceManager.GetString("DesktopMenuIntegration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t show me this again.
        /// </summary>
        internal static string DontShowAgain {
            get {
                return ResourceManager.GetString("DontShowAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable gadget developer options.
        /// </summary>
        internal static string EnableDeveloperOptions {
            get {
                return ResourceManager.GetString("EnableDeveloperOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Gadg8 Log.
        /// </summary>
        internal static string EnableGadg8Log {
            get {
                return ResourceManager.GetString("EnableGadg8Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename:.
        /// </summary>
        internal static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadg8 Desktop Gadgets.
        /// </summary>
        internal static string Gadg8DesktopGadgets {
            get {
                return ResourceManager.GetString("Gadg8DesktopGadgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadg8 Gadget Output.
        /// </summary>
        internal static string Gadg8SGadgetOutput {
            get {
                return ResourceManager.GetString("Gadg8SGadgetOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadg8 Website.
        /// </summary>
        internal static string Gadg8Website {
            get {
                return ResourceManager.GetString("Gadg8Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadget not responding.
        /// </summary>
        internal static string GadgetNotResponding {
            get {
                return ResourceManager.GetString("GadgetNotResponding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {gadgetname} has become unresponsive. Manage your currently running gadgets from the right click menu..
        /// </summary>
        internal static string GadgetNotRespondingMessage {
            get {
                return ResourceManager.GetString("GadgetNotRespondingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gadget closed unexpectedly.
        /// </summary>
        internal static string GadgetUnexpectedExit {
            get {
                return ResourceManager.GetString("GadgetUnexpectedExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {gadgetname} has closed unexpectedly and has been removed from your running gadgets list..
        /// </summary>
        internal static string GadgetUnexpectedExitMessage {
            get {
                return ResourceManager.GetString("GadgetUnexpectedExitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get More Gadgets Online.
        /// </summary>
        internal static string GetMoreGadgets {
            get {
                return ResourceManager.GetString("GetMoreGadgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        internal static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install Gadget.
        /// </summary>
        internal static string InstallGadget {
            get {
                return ResourceManager.GetString("InstallGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This gadget has been signed with a publisher certificate which has expired or is not yet valid. You should only install gadgets from a verified source or trusted publishers..
        /// </summary>
        internal static string InstallGadgetExpiredMessage {
            get {
                return ResourceManager.GetString("InstallGadgetExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The publisher certificate of this gadget could not be verified. You should only install gadgets from a verified source or trusted publishers..
        /// </summary>
        internal static string InstallGadgetUnverifiedMessage {
            get {
                return ResourceManager.GetString("InstallGadgetUnverifiedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This gadget has a been signed with a valid publisher certificate. You should only install gadgets from a verified source or trusted publishers..
        /// </summary>
        internal static string InstallGadgetVerifiedMessage {
            get {
                return ResourceManager.GetString("InstallGadgetVerifiedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installing gadget....
        /// </summary>
        internal static string Installing {
            get {
                return ResourceManager.GetString("Installing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installing Gadget.
        /// </summary>
        internal static string InstallingGadget {
            get {
                return ResourceManager.GetString("InstallingGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        internal static string Properties {
            get {
                return ResourceManager.GetString("Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publisher:.
        /// </summary>
        internal static string Publisher {
            get {
                return ResourceManager.GetString("Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quit.
        /// </summary>
        internal static string Quit {
            get {
                return ResourceManager.GetString("Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear All Settings.
        /// </summary>
        internal static string ResetAllSettings {
            get {
                return ResourceManager.GetString("ResetAllSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will close all gadgets and restore all gadget and application settings to default.
        ///
        ///Are you sure?.
        /// </summary>
        internal static string ResetSettingsMessage {
            get {
                return ResourceManager.GetString("ResetSettingsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Gadget.
        /// </summary>
        internal static string RunGadget {
            get {
                return ResourceManager.GetString("RunGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run when windows starts.
        /// </summary>
        internal static string RunOnWindowsStartup {
            get {
                return ResourceManager.GetString("RunOnWindowsStartup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show gadget.
        /// </summary>
        internal static string ShowGadget {
            get {
                return ResourceManager.GetString("ShowGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show gadget output window.
        /// </summary>
        internal static string ShowOutputWindow {
            get {
                return ResourceManager.GetString("ShowOutputWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Running Gadget List.
        /// </summary>
        internal static string ShowRunningGadgetList {
            get {
                return ResourceManager.GetString("ShowRunningGadgetList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstall Gadget.
        /// </summary>
        internal static string UninstallGadget {
            get {
                return ResourceManager.GetString("UninstallGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {gadget} files are currently in use. If the gadget is not still running, you may need to restart any applications which were previously running the gadget..
        /// </summary>
        internal static string UninstallGadgetInUseMessage {
            get {
                return ResourceManager.GetString("UninstallGadgetInUseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to uninstall {gadget}?.
        /// </summary>
        internal static string UninstallGadgetMessage {
            get {
                return ResourceManager.GetString("UninstallGadgetMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Gadget.
        /// </summary>
        internal static string UnknownGadget {
            get {
                return ResourceManager.GetString("UnknownGadget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpacking gadget files....
        /// </summary>
        internal static string Unpacking {
            get {
                return ResourceManager.GetString("Unpacking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows Desktop Gadgets.
        /// </summary>
        internal static string WindowsDesktopGadgets {
            get {
                return ResourceManager.GetString("WindowsDesktopGadgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
